================================================================= 
=======================Clusters list=============================== 
[[0, 1, 2, 3, 4, 5]]
=======================end list of clusters=============================== 
=======================Core vertices=============================== 
[0, 2]
=======================end core vertices=============================== 
=======================border vertices=============================== 
[1, 3, 4, 5]
=======================end borders=============================== 
=======================bridge vertices=============================== 
[7]
=======================end bridges=============================== 
=======================outliers vertices=============================== 
[6, 7]
=======================end outliers=============================== 
