================================================================= 
=======================Clusters list=============================== 
[[]]
=======================end list of clusters=============================== 
=======================Core vertices=============================== 
[2]
=======================end core vertices=============================== 
=======================border vertices=============================== 
[3, 4, 5]
=======================end borders=============================== 
=======================bridge vertices=============================== 
[]
=======================end bridges=============================== 
=======================outliers vertices=============================== 
[0, 1, 6, 7, 8]
=======================end outliers=============================== 
