================================================================= 
=======================Clusters list=============================== 
[[8, 9, 10, 11]]
=======================end list of clusters=============================== 
=======================Core vertices=============================== 
[9, 10]
=======================end core vertices=============================== 
=======================border vertices=============================== 
[8, 11]
=======================end borders=============================== 
=======================bridge vertices=============================== 
[7]
=======================end bridges=============================== 
=======================outliers vertices=============================== 
[2, 3, 4, 5, 7]
=======================end outliers=============================== 
