================================================================= 
0 [0, 1, 2, 3] 
1 [0, 1, 2, 4] 
2 [0, 1, 2, 3, 4, 5] 
4 [1, 2, 4, 5, 6] 
5 [2, 3, 4, 5, 7] 
3 [0, 2, 3, 5] 
6 [] 
7 [] 
================================================================= 
we have 8 edge in this partition 
0    1
0    2
1    2
0    3
1    4
2    3
2    4
2    5
================================================================= 
we have 5 border edges in this partition 
0    3
1    4
2    3
2    4
2    5
we have 5 external vertices in this partition 
3 4 5 6 7 
all id vertices 
[0, 1, 2, 3, 4, 5, 6, 7]
we have 3 real external vertices in this partition 

internal  vertices 
[0, 1, 2]
4 [1, 2, 4, 5, 6] 
5 [2, 3, 4, 5, 7] 
3 [0, 2, 3, 5] 
=========================End============================ 
=========================Simmilarity============================ 
from 0 to 1 sim = 0.75
from 0 to 2 sim = 0.8164965809277261
from 1 to 2 sim = 0.8164965809277261
from 0 to 3 sim = 0.75
from 1 to 4 sim = 0.6708203932499369
from 2 to 3 sim = 0.8164965809277261
from 2 to 4 sim = 0.7302967433402214
from 2 to 5 sim = 0.7302967433402214
=========================End Simmilarity============================ 
1 [0, 1, 2]=========================Local clustering informations============================ 
=========================local clusters=============================================
