================================================================= 
7 [5, 7, 8] 
8 [7, 8, 9, 10] 
9 [8, 9, 10, 11] 
10 [8, 9, 10, 11] 
11 [9, 10, 11] 
5 [2, 3, 4, 5, 7] 
2 [] 
3 [] 
4 [] 
================================================================= 
we have 7 edge in this partition 
10    11
9    10
7    8
8    9
8    10
9    11
5    7
================================================================= 
we have 1 border edges in this partition 
5    7
we have 4 external vertices in this partition 
2 3 4 5 
all id vertices 
[2, 3, 4, 5, 7, 8, 9, 10, 11]
we have 1 real external vertices in this partition 

internal  vertices 
[7, 8, 9, 10, 11]
5 [2, 3, 4, 5, 7] 
=========================End============================ 
=========================Simmilarity============================ 
from 10 to 11 sim = 0.8660254037844387
from 9 to 10 sim = 1.0
from 7 to 8 sim = 0.5773502691896258
from 8 to 9 sim = 0.75
from 8 to 10 sim = 0.75
from 9 to 11 sim = 0.8660254037844387
from 5 to 7 sim = 0.5163977794943222
=========================End Simmilarity============================ 
3 [7]=========================Local clustering informations============================ 
=========================local clusters=============================================
