================================================================= 
3 [0, 2, 3, 5] 
4 [1, 2, 4, 5, 6] 
5 [2, 3, 4, 5, 7] 
6 [4, 6] 
0 [0, 1, 2, 3] 
1 [0, 1, 2, 4] 
2 [0, 1, 2, 3, 4, 5] 
7 [5, 7, 8] 
8 [] 
================================================================= 
we have 9 edge in this partition 
4    5
4    6
3    5
5    7
0    3
1    4
2    3
2    4
2    5
================================================================= 
we have 6 border edges in this partition 
5    7
0    3
1    4
2    3
2    4
2    5
we have 5 external vertices in this partition 
0 1 2 7 8 
all id vertices 
[0, 1, 2, 3, 4, 5, 6, 7, 8]
we have 4 real external vertices in this partition 

internal  vertices 
[3, 4, 5, 6]
0 [0, 1, 2, 3] 
1 [0, 1, 2, 4] 
2 [0, 1, 2, 3, 4, 5] 
7 [5, 7, 8] 
=========================End============================ 
=========================Simmilarity============================ 
from 4 to 5 sim = 0.6
from 4 to 6 sim = 0.6324555320336759
from 3 to 5 sim = 0.6708203932499369
from 5 to 7 sim = 0.5163977794943222
from 0 to 3 sim = 0.75
from 1 to 4 sim = 0.6708203932499369
from 2 to 3 sim = 0.8164965809277261
from 2 to 4 sim = 0.7302967433402214
from 2 to 5 sim = 0.7302967433402214
=========================End Simmilarity============================ 
2 [3, 4, 5]=========================Local clustering informations============================ 
=========================local clusters=============================================
