include "application"

# //#min-nr-of-members
akka.cluster.min-nr-of-members = 1
min-nr-of-members = 1
# //#min-nr-of-members

# //#role-min-nr-of-members
akka.cluster.role {
 masterRole.min-nr-of-members = 1
 workerRole.min-nr-of-members = 3
}
# //#role-min-nr-of-members


# //#adaptive-router
akka.actor.deployment {
  /master/workerRouter = {
     router = round-robin
    #  router = broadcast
    # metrics-selector = mix
    nr-of-instances = 20
      routees.paths = ["/user/worker"]
    cluster {
      enabled = on
      use-role = workerRole
      allow-local-routees = on
    }
  }
}
