akka{
 actor {
   provider = "akka.cluster.ClusterActorRefProvider"
 #  warn-about-java-serializer-usage = off
 #  serialize-messages = on

 }
 remote {
  transport = "akka.remote.netty.NettyRemoteTransport"
  enabled-transports = ["akka.remote.netty.tcp"]
  
   log-remote-lifecycle-events = on
   netty.tcp {

    # hostname = "127.0.0.1"
      #  port =0
      maximum-frame-size = 524288000000b
     
   }

transport-failure-detector {

    heartbeat-interval = 3000 s   # default 4s

    acceptable-heartbeat-pause = 1000 s  # default 10s

  }

 advanced {
        maximum-frame-size = 200MiB
        buffer-pool-size = 128
        maximum-large-frame-size = 40MiB
        large-buffer-pool-size = 32
      }
 }

 cluster {
  failure-detector {
      threshold = 12
      acceptable-heartbeat-pause = 240s
      heartbeat-interval = 10s
      heartbeat-request {
        expected-response-after = 40s
      }
    }
    seed-nodes = [
 #  "akka.tcp://kCoreDescompositionSystem@127.0.0.1:2552",
    ]
  # auto-down-unreachable-after = 10s
 }
}


transport-failure-detector.acceptable-heartbeat-pause = 170s 
connection-timeout = 120s
# Disable legacy metrics in akka-cluster.
akka.cluster.metrics.enabled=off
 
# Enable metrics extension in akka-cluster-metrics.
#akka.extensions=["akka.cluster.metrics.ClusterMetricsExtension"]
 
# Sigar native library extract location during tests.
# Note: use per-jvm-instance folder when running multiple jvm on one host.
akka.cluster.metrics.native-library-extract-folder=${user.dir}/target/native
